import * as React from "react";
import vacancyInfo from "./index.module.css";
import DropDown from "../vacancy-info-drop-down";

export default function VacancyInfo() {
  return (
    <div className={vacancyInfo.wrapper}>
      <section className={vacancyInfo.container}>
        <DropDown
          title="О вакансии"
          text="          Мы IT компания, у нас есть 3 основных направления: коммерческая
          разработка, дизайн агентство и маркетинговое агентство, мы работаем с
          такими клиентами, как Газпром, Mriya Resort & Spa 5*, Climatec и
          многие другие, мы развиваем собственные проекты от конструктора форм
          до сервиса для организации съемочного процесса. Каждая наша команда
          развивается, как отдельная компания, мы обмениваемся опытом и
          используем сильные стороны друг друга! Мы следим за последними
          трендами, постоянно обучаемся, развиваемся и растем! Наша HR миссия
          строится на следующий пунктах: Мы верим в людей и готовы брать в
          команду каждого кто использует data-driven подход в делах, даже БЕЗ
          опыта, но с искренним желанием развиваться; Мы хотим открывать таланты
          и давать возможность всем членам нашей команды реализовывать свой
          потенциал, не останавливаясь на одном проекте; Мы не смотрим на
          возраст, опыт или что-то другое, только на желание развиваться."
        />
        <DropDown
          title="Обязанности"
          text=" Что предстоит делать:
        Разрабатывать дизайн новых и существующих проектов – web сервисов и мобильных приложений;
       Предлагать варианты по улучшению интерфейсов;
       Анализировать поведения пользователей совместно для выявления и решение проблем в UX;
       Участие во встречах с конечными пользователями для выяснения их потребностей и определения их боли;
       Взаимодействие с членами команды (разработчики, продукт-менеджеры), в том числе с целью формирования описаний интерфейсов и требований;
       Участие в создание дизайн-системы (набор компонентов, стандартов и практик их применения) для совместной работы"
        />
        <DropDown
          title="Требования обязательные"
          text="Опыт UX/UI дизайна десктоп приложений, веб-приложений (в том числе под мобильные устройства);
        Желание создавать простые, понятные, и красивые интерфейсы, за которыми могут скрываться сложные алгоритмы;
        Знание основ типографики, вёрстки;
        Способность презентовать свои дизайны, аргументировать принятые в них решения, учитывать предложения и идеи участников команды;
        Инициативность и общительность — самостоятельно инициировать встречи и обсуждения для выяснения непонятных или недостающих деталей, погружения в предметную область;Навыки работы с: Photoshop, Sketch, Figma, After Effects (основы), Marvel/Principle, Adobe Illustrator.
        Навыки тайм-менеджмента, приоритизации задач."
        />
        <DropDown
          title="Требования необязатльные"
          text="Будет плюсом:
        Владение английским языком на разговорном уровне;
        Опыт работы в команде и понимания процесса разработки;
        Интерес к инфографике;
        Опыт создания дизайн-системы;
        Опыт миграции приложения с одного дизайна на другой;
        Опыт использования аналитики для оптимизации дизайна."
        />
        <DropDown
          title="Условия"
          text="Условия стажировки описаны компанией - https://docs.google.com/document/d/1z9cgDRMfIXTKQvGXp5Qt__tXkifNymz3I3pEYo0oOyM/edit"
        />
        <DropDown
          title="Этапы отбора"
          text="1. Отклик через внешнюю анкету в битриксе - https://b24-6n8vgw.bitrix24.site/crm_form7/2. Интервью"
        />
      </section>
    </div>
  );
}
